# front-common

./: .gitignore  README.md  pom.xml
common.license/: pom.xml
common.public/: pom.xml
driver.attendance/: pom.xml
driver.door/: pom.xml
driver.door.common/: pom.xml
driver.door/src/main/java/com/iandtop/common/driver/: DoorDriver.java
driver.door/src/main/java/com/iandtop/common/driver/door/: DriverDoor.java  DriverTCPClient.java  DriverUDPClient.java
driver.door/src/main/java/com/iandtop/common/driver/vo/: TCPPoolVO.java
driver.door/src/test/java/: OpenMonitor.java  Test.java  TestArray.java
driver.iccardreader/: pom.xml  readme.txt
driver.iccardreader/src/main/jniprojectvc60/: readme.txt
driver.iccardreader/src/main/jniprojectvc60/SmartParkDriver/: AxCardDeal.h  AxCardDeal.lib  SmartParkDriver.dsp  SmartParkDriver.dsw  SmartParkDriver.ncb  SmartParkDriver.opt  SmartParkDriver.plg  com_iandtop_common_driver_iccardreader_ReaderJNI.cpp  com_iandtop_common_driver_iccardreader_ReaderJNI.h
driver.iccardreader/src/main/jniprojectvc60/SmartParkDriver/Debug/: SmartParkDriver.exp  SmartParkDriver.ilk  SmartParkDriver.lib  SmartParkDriver.pch  vc60.idb
driver.rfidcardreader/: pom.xml
driver.rfidcardreader/src/main/java/com/uhf/constants/: Constants.java
driver.rfidcardreader/src/main/java/com/uhf/demo/: test.java
driver.rfidcardreader/src/main/java/com/uhf/linkage/: Linkage.java
driver.rfidcardreader/src/main/java/com/uhf/structures/: AntennaInfo.java  AntennaPortStatus.java  DynamicQParms.java  FixedQParms.java  Frequency_Region.java  InventoryData.java  RadioInfo.java  ReadParms.java  Rfid_Value.java  Rfid_dValue.java  TagGroup.java  (+1 more)
driver.rfidcardreader/src/main/resources/: JNILink.exp  JNILink.ilk  JNILink.lib  uhf.lib
driver.youyuanreader/: pom.xml
driver.youyuanreader/src/main/jniprojectvc60/youyuanreader/: RdrReader9D00U.h  RdrReader9D00U.lib  com_iandtop_common_driver_youyuanreader_ReaderJNI.cpp  com_iandtop_common_driver_youyuanreader_ReaderJNI.h  youyuanreader.dsp  youyuanreader.dsw  youyuanreader.ncb  youyuanreader.opt  youyuanreader.plg
driver.youyuanreader/src/main/jniprojectvc60/youyuanreader/Debug/: vc60.idb  youyuanreader.exp  youyuanreader.ilk  youyuanreader.lib  youyuanreader.pch
(+38 files in other folders)
