<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iandtop.common</groupId>
    <artifactId>front-common</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>driver.rfidcardreader</module>
        <module>driver.iccardreader</module>
        <module>common.public</module>
        <module>driver.door</module>
        <module>driver.attendance</module>
        <module>driver.door.common</module>
        <module>common.license</module>
        <module>driver.youyuanreader</module>
    </modules>

    <dependencies>

  <!--      <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
        </dependency>
-->
    </dependencies>
</project>